# aws-cdk-playground

./: cdk.json  pom.xml
ApiEventHandler/: pom.xml
ApiEventHandler/src/main/java/com/playground/handler/: Handler.java
lambda/: assembly.xml  pom.xml
lambda/src/main/java/com/playground/handler/: Handler.java
lambda/src/main/java/com/playground/lambda/: Lambda.java
src/main/java/com/playground/app/: ApiEventHandlerStack.java  ApiGatewayStack.java  Application.java  ApplicationInfrastructureStack.java  CDKApp.java  LambdaStack.java  PipelineStack.java
src/main/resources/: config.properties
